<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first page</title>
 <body>
	<h1 class="form">Forms</h1>
	<div class="container">
	<a class="link" href="login3.php" targets="_blank">Log in with google</a>
	<a class="link" href="login4.php" target="_blank"> Log in with facebook</a>
	<a class="link" href="registration.php" target="_blank"> Registration Form</a>
	<a class="link" href="submit4.php" target="_blank"> Submit form</a>
    </div>
</body>
<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background-color: #28314e;
			margin-top: 40px;
		}
		
		.form{
			text-align: center;
			font-size: 30px;
			color: white;
			background-color: #28314e;

		}
		.link{
			text-decoration: none;
			display: flex;
			margin: auto;

			margin: 12px 12px;
			font-size: 25px;
			color: white;
			font-weight: bold;
			padding: 4px 4px;
			font-family: Times New Roman;
			background-color: #28314e;
			text-align: center;
			text-align: center;

		}
		.container{
			
			background-color: #28314e;
			border-radius: 8px;
			text-align: center;
			margin: auto;
			height: 400px;
			padding-top: 20px;
			width: 50%;
			box-shadow: 0px 0px 1px 2px #cccccc;
		}
	   </style>
	</head>
</html>
